<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web hosting</title>
    <style>
    .navbar{
        width: auto;
        background-color:  #0da9b7;
        
    }
    .navbar ul{
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        

    }
    .navbar ul li {
        display: inline-block;
        margin:0;
        
        
    }
    .navbar ul li:hover  {
    background-color: rgb(0, 255, 255);
}
 

    .navbar ul li a{
        text-decoration: none;
        font-weight: bold;
        color: rgb(243, 7, 7);
        display: block;
        padding: 12px 15px; 
        
        
    }

    #div2{
        
        margin: 5% 25%;
        
        padding: 25% 0;
        
        background-color: aquamarine;
        display: box;
        align-items: center;
        animation: fadeIn 4s ease-in-out infinite ;
    }
    @keyframes fadeIn {
        from {
            background-color: rgb(0, 157, 255);
        }

        to {
            background-color: aquamarine;
        }
    }
    #div2 p{
        text-align: center;
        font-size: xx-large;
        font-family: 'Times New Roman';
        
    }
    body{
        background-color: #ededed;
    }
    </style>

</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li style="margin-left: auto;"><a href="login.html">Login</a></li>
          
          <li><a href="signup.html">Signup</a></li>
          
          
         
        </ul>
      </div>
      <div id="div2">
        <p>Web development Project</p>
      </div>
      
   
</body>
</html>
