<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ededed;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #0da9b7;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

       
    </style>
</head>
<body>

    <form id="loginForm">
        <h2>Login Form</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="xyz@something.in" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password" required>

        <button id="loginButton">Login</button>
    </form>

</body>
<script>
   
    var b = true;
    document.getElementById("loginButton").addEventListener("click", function(event) { 
        var email = document.getElementById("email").value;
        const pattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    
        if (!pattern.test(email)) {
            alert('Enter a valid Email in the correct format');
        }
        else{
            alert("Logged in successfully");
            var urlToOpen = 'index.html';

    // Open the URL
    window.location.href=urlToOpen;
        }
        event.preventDefault();
    });
</script>
</html>
